# smart_life_with_pet

./: .gitignore  .project  2sotto_DDL.sql  2sotto_DDL_2020.07.07수정.sql  2sotto_DDL_2020.07.10 수정.sql  2sotto_DDL_tyd.sql  2sotto_DDL_tyd_20200724.sql  2sotto_UseCase.mdj  project3-MAIN.exerd  readme.md  test.txt  개.txt
2sotto/: .classpath  .factorypath  .project  pom.xml
2sotto/src/main/java/: log4j.xml
2sotto/src/main/java/bit/or/eesotto/controller/: AdminController.java  AlarmController.java  BlikeController.java  BlogController.java  ChatController.java  CkeditorFileUploadController.java  DonationCommentController.java  DonationController.java  InspectionController.java  JoinController.java  KakaoPayController.java  LoginController.java  MainAjaxController.java  MainController.java  ManagementAjaxController.java  ManagementController.java  MedicalController.java  MessageController.java  MypageAjaxController.java  MypageController.java  NaverLoginApiController.java  NaverLoginBO.java  NoteController.java  PointController.java  QaController.java  QnaAjaxRestController.java  QnaController.java  QnaReplyController.java  adminController.java  donationController.java
2sotto/src/main/java/bit/or/eesotto/dao/: BlikeDao.java  BlogCommentDao.java  BlogDao.java  ChatDao.java  CommentDao.java  DonateCommentDao.java  DonateDao.java  DonationCommentDao.java  DonationDao.java  MainCategoryDao.java  MessageDao.java  MrecordDao.java  PayDao.java  PetDao.java  PetLikeDao.java  PointDao.java  PostDao.java  QnaCommentDao.java  QnaDao.java  RolesDao.java  ScheduleDao.java  SubCategoryDao.java  UserDao.java  UserRoleDao.java
2sotto/src/main/java/bit/or/eesotto/dto/: AmountVO.java  AuthInfo.java  Blike.java  Blog.java  BlogComment.java  CardVO.java  ChatMember.java  ChatRoom.java  Donate.java  DonateComment.java  Donation.java  DonationComment.java  DonationRecord.java  Email.java  FacebookInfo.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  MainCategory.java  Message.java  Mrecord.java  Pet.java  PetLike.java  Point.java  Qna.java  QnaComment.java  QnaReply.java  Recom.java  Roles.java  Schedule.java  SubCategory.java  User.java  UserRole.java
2sotto/src/main/java/bit/or/eesotto/interceptor/: AlarmHandShakeInterceptor.java  ChatHandShakeInterceptor.java
2sotto/src/main/java/bit/or/eesotto/mapper/: UserDao.xml
2sotto/src/main/java/mapper/: BlogDao.xml  ChatDao.xml  DonateCommentDao.xml  DonateDao.xml  DonationDao.xml  MessageDao.xml  MrecordDao.xml  PetDao.xml  PointDao.xml  PostDao.xml  QnaDao.xml  ScheduleDao.xml  petDao.xml
2sotto/src/main/resources/templates/: emailtemplate.vm
2sotto/src/main/webapp/: index.html  index.jsp  otherUserTest.jsp  start.html
2sotto/src/main/webapp/FullCalendar-Example-master/js/: main.js
2sotto/src/main/webapp/WEB-INF/: web.xml
2sotto/src/main/webapp/WEB-INF/include/: admin_nav.jsp  footer.jsp  header.jsp  headerAndNavi.jsp  headerAndNavi_backup.jsp  import.jsp  sidebar.jsp
2sotto/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  spring-security.xml
2sotto/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
2sotto/src/main/webapp/WEB-INF/views/: Main.jsp  alarmTest.jsp  blike.jsp  index.jsp  main.jsp  mainTest.jsp  mainTest2.jsp  mapTest.jsp  otherUserTest.jsp  payTest.jsp  redirect.jsp
2sotto/src/main/webapp/WEB-INF/views/admin/: adminDonationTable.jsp  adminDonationdetail.jsp  adminDonationupdate.jsp  adminDonationwrite.jsp  adminMain.jsp  adminPage.jsp  adminPetTable.jsp  adminPointDetail.jsp  adminPointList.jsp  adminPointTable.jsp  adminQa.jsp  adminQaView.jsp  adminQnaDetail.jsp  adminQnaEdit.jsp  adminQnaReply.jsp  adminQnaTable.jsp  adminQnaWrite.jsp  adminUserTable.jsp  adminWrite.jsp  detail.jsp
2sotto/src/main/webapp/WEB-INF/views/blog/: detail.jsp  edit.jsp  favorite.jsp  main.jsp  myMain.jsp  write.jsp
2sotto/src/main/webapp/WEB-INF/views/chat/: chatList.jsp  chatRoom.jsp
2sotto/src/main/webapp/WEB-INF/views/donation/: DonateComment.jsp  detail.jsp  detail_backup.jsp  donationPage.jsp  donationQaView.jsp  donationWrite.jsp  kakaoPaySuccess.jsp  kakaoPaySuccessFail.jsp  main.jsp  main_backup.jsp  mainbydate.jsp  qaView.jsp  update.jsp  update_backup.jsp  write.jsp  write_backup.jsp
2sotto/src/main/webapp/WEB-INF/views/include/: headerAndNavi.jsp
2sotto/src/main/webapp/WEB-INF/views/join/: SNSJoinForm.jsp  joinForm.jsp  register.jsp
2sotto/src/main/webapp/WEB-INF/views/login/: loginForm.jsp  naverSuccess.jsp
2sotto/src/main/webapp/WEB-INF/views/management/: InspectionDetail.jsp  detail2.jsp  edit.jsp  hospitalRecord.jsp  main.jsp  main_backup.jsp  management.jsp  medicalDetail.jsp  medicalMain.jsp  medicalRegister.jsp  medicalUpdate.jsp  mrecordDetail.jsp  myPetPage.jsp  register.jsp  registerPets.jsp  schedule.jsp
2sotto/src/main/webapp/WEB-INF/views/message/: detail.jsp  main.jsp  main_copy.jsp  messagePage.jsp  msgDetail.jsp  msgRePage.jsp  msgSePage.jsp  msgWrite.jsp  popmain.jsp  rPage.jsp  sPage.jsp  write.jsp
2sotto/src/main/webapp/WEB-INF/views/mypage/: edit.jsp  editPet.jsp  editPwd.jsp  edit_backup.jsp  main.jsp  myPetPage.jsp  myPetPage_backup.jsp  myPetsInfo.jsp  petPage.jsp  withdrawal.jsp
2sotto/src/main/webapp/WEB-INF/views/note/: noteDetail.jsp  notePage.jsp  noteWrite.jsp
2sotto/src/main/webapp/WEB-INF/views/point/: detail.jsp  main.jsp
2sotto/src/main/webapp/WEB-INF/views/qa/: detail.jsp  edit.jsp  view.jsp  write.jsp
2sotto/src/main/webapp/WEB-INF/views/qna/: detail.jsp  edit.jsp  main.jsp  reply.jsp  write.jsp
2sotto/src/main/webapp/WEB-INF/views/weather/: main.jsp
2sotto/src/main/webapp/assets/ckeditor/: ckeditor.js
2sotto/src/main/webapp/assets/css/: material-kit.css
2sotto/src/main/webapp/assets/css_2sotto/: blog_main.css  headerAndNavi.css
2sotto/src/main/webapp/assets/js_2sotto/: headerAndNavi.js
2sotto/src/main/webapp/ckeditor/: build-config.js  ckeditor.js
2sotto/src/main/webapp/ztempz/: multiFileUpload.jsp
2sotto/src/test/resources/: log4j.xml
2sotto/src/test/resources/mapper/: Mapper.xml
2sottoNoGit/: .classpath  (+1 more)
(+133 files in other folders)
