# 고양이 소분류 카테고리 추가
INSERT INTO `2sotto`.`subcategory` (`SCATEGORY`, `MCATEGORY`, `SCANAME`) 
VALUES 
('1','2','먼치킨'),
('2','2','서벌'),
('3','2','시암고양이'),
('4','2','페르시안네브스카야'),
('5','2','페르시안'),
('6','2','노르웨이지언포레스트'),
('7','2','터키시앙고라'),
('8','2','아메리칸쇼트헤어'),
('9','2','아메리칸컬'),
('10','2'',브리티시쇼트헤어'),
('11','2','러시안블루'),
('12','2','뱅갈고양이'),
('13','2','메인쿤'),
('14','2','랙돌'),
('15','2','히말라얀'),
('16','2','재패니즈밥테일'),
('17','2','오리엔탈쇼트헤어'),
('18','2','네바마스커레이드'),
('19','2','피터볼드'),
('20','2','스코티시폴드'),
('21','2','스코티시스트레이트'),
('22','2','하일랜드폴드'),
('23','2','시베리안포레스트'),
('24','2','터키시반'),
('25','2','봄베이고양이'),
('26','2','사바나캣'),
('27','2','아비시니안'),
('28','2','발리니즈'),
('29','2','코리안 쇼트헤어'),
('30','2','버마고양이'),
('31','2','코니시 렉스'),
('32','2','발리니스'),
('33','2','샤르트뢰'),
('34','2','맹크스'),
('35','2','코랏'),
('36','2','버만'),
('37','2','라가머핀'),
('38','2','스핑크스'),
('39','2','싱가푸라'),
('40','2','범무늬고양이'),
('41','2','나폴레옹'),
('42','2','브리티쉬숏헤어'),
('43','2','샴고양이'),
('44','2','하이랜더고양이'),
('45','2','코리안숏헤어'),
('46','2','소말리고양이'),
('47','2','카라칼'),
('48','2','다지증 고양이');